{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SparkTrack;Username=myappuser;Password=myapppassword"
  },
  "JwtConfiguration": {
    "AccessTokenSecret": "X-pV2HjPdPG6WpVNygMzx7aqGSg9OkKO_S3RUGhdDpSiaI-jmJwYr_4-oQPdxy4dUXUfTvrhGUcYCRepF_PQEN60Z_i8SUFJ3rwU7F9c8gUIZSxirCTRO0klq18a4O5GMkbOwL5jP11ucn0cuItzidjZAZCw3j6fhygGDOZo_yU",
    "RefreshTokenSecret": "vfVssa1B7p_bMZVlkUya9ms0a-oKKwEG35RyOgTUn4obqammGuUgQrDepwHXblb-or6zyUdI1haOr-33lFbFjygs8s-Yc8qLRZ26k_jMQS0nyMYBNvTfSw0sUsoeOdJf7xMSZQgE6Rsj-7owoMYZdXaD_bVtcAcrDrBxdwQZ7NU",
    "AccessTokenExpirationMinutes": "30",
    "RefreshTokenExpirationMinutes": "2520",
    "Issuer": "SparkTrack",
    "Audience": "SparkTrack"
  },
  "DefaultGod": {
    "UserEdit": {
      "Email": "god@god",
      "Name": "Максим Деченковец"
    },
    "Password": "qwe123"
  },
  "Google": {
    "SecretsPath": "C:\\SparkTrack\\Secrets\\client_secret_828655576886-t5kecaa986kvnds6nvn1qa2lq0asc7cm.apps.googleusercontent.com.json",
    "User": "SparkTrack",
    "FileStorePath": "C:\\SparkTrack\\FileStore",
    "FolderId": "1I3TWNzOXA6xXEhM9-TBB1dqITYwa53_3"
  },
  "TelegramBot": {
    "TokenPath": "C:\\SparkTrack\\Secrets\\telegram-bot-token.txt",
    "LiteDB": {
      "DatabasePath": "C:\\SparkTack\\db\\telegram.db",
      "Password": ""
    }
  }
}